============================================================
  WMS Pro - Login Credentials
============================================================

  Role                   Email                        Password
  ─────────────────────────────────────────────────────────
  Super Admin            admin@wms.com                Admin@123
  Warehouse Manager      manager@wms.com              Manager@123
  Inventory Manager      inventory@wms.com            Inventory@123
  Staff                  staff@wms.com                Staff@123
  Dispatch Staff         dispatch@wms.com             Dispatch@123
  Viewer                 viewer@wms.com               Viewer@123

============================================================
  Seed Data Summary
============================================================

  Users          : 6
  Warehouses     : 2  (Central Distribution Hub, East Coast Fulfillment)
  Suppliers      : 5
  Products       : 22
  Inventory      : 25 records
  Orders         : 5
  Inbound GRNs   : 4
  Stock Movements: 8
  Notifications  : 6
  Audit Logs     : 12

============================================================
